74. 数组中唯一只出现一次的数字
	? ?? 题目
	? ?? 提交记录
	? ?? 讨论
	? ?? 题解
	? ?? 视频讲解
在一个数组中除了一个数字只出现一次之外，其他数字都出现了三次。
请找出那个只出现一次的数字。
你可以假设满足条件的数字一定存在。
思考题：
? 如果要求只使用?O(n)O(n)?的时间和额外?O(1)O(1)?的空间，该怎么做呢？
样例
输入：[1,1,1,2,2,2,3,4,4,4]
输出：3

来自 <https://www.acwing.com/problem/content/70/> 
class Solution {
public:
    int findNumberAppearingOnce(vector<int>& nums) {
        //头文件
        //#include <unordered_map>
        //数字
        //初始化hash表
        unordered_map<int, int> hash;//value全为0
        //对比数组a
        //idx 0  1  2  3
        //num 1  2  5  6
        //a[0] == 1
        //key : value
        //hash[key] == value
        for(auto x : nums) hash[x] ++;//计算完毕hash表
        //统计
        //hash[key] == 1
        for(auto x : nums)
            if(hash[x] == 1)
                return x;//只出现一次的数字
        
        return 0;
        
        
        //字符
        
        //字符串
    }
};

